; this is an INI file
[production]
phpSettings.date.timezone = “Asia/Shanghai”
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

db.driver = "Pdo"
db.dsn    = 'mysql:dbname=ablum;host=localhost'
db.driver_options = ""

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
