ldap.log_path = ../data/ldap.log
; Typical options for OpenLDAP
ldap.server.host = uenu.com
ldap.server.accountDomainName = uenucom
;ldap.server1.accountDomainNameShort = FOO
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=user1,DC=foo,DC=net"
;ldap.server1.password = pass1
ldap.server.baseDn = "OU=uenu,DC=uenu,DC=com"
;ldap.server1.bindRequiresDn = true
